# bigquery-labs

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
bash/: build_and_run.sh  build_image.sh  run_container.sh  run_jar_exec.sh  run_jar_maven.sh  set_adc_access_token.sh  set_sa_access_token.sh
json/: example.json
src/main/java/org/squidmin/bigquery/: BigQueryLabsApplication.java
src/main/java/org/squidmin/bigquery/config/: BigQueryConfig.java  DataTypes.java  Field.java  RestTemplateConfig.java  Schema.java
src/main/java/org/squidmin/bigquery/config/tables/other/: SchemaOther.java  SelectFieldsOther.java  WhereFieldsOther.java
src/main/java/org/squidmin/bigquery/config/tables/sandbox/: SchemaDefault.java  SelectFieldsDefault.java  WhereFieldsDefault.java
src/main/java/org/squidmin/bigquery/dao/: RecordExample.java
src/main/java/org/squidmin/bigquery/dto/: ExampleResponse.java  ExampleResponseItem.java  Query.java  ResponseExample.java
src/main/java/org/squidmin/bigquery/dto/bigquery/: BigQueryJobReference.java  BigQueryRestServiceResponse.java  BigQueryRow.java  BigQueryRowValue.java  BigQuerySchema.java  BigQuerySchemaItem.java  Query.java
src/main/java/org/squidmin/bigquery/dto/other/: OtherResponse.java  OtherResponseItem.java
src/main/java/org/squidmin/bigquery/dto/sandbox/: ExampleResponse.java  ExampleResponseItem.java
src/main/java/org/squidmin/bigquery/exception/: CustomJobException.java
src/main/java/org/squidmin/bigquery/logger/: LogFont.java  Logger.java
src/main/java/org/squidmin/bigquery/service/: BigQueryAdminClient.java
src/main/java/org/squidmin/bigquery/util/: AsciiTable.java  BigQueryResourceMetadata.java  BigQueryUtil.java  RunEnvironment.java  StringUtils.java  TableFactory.java
src/main/resources/: application-local.yml  application.yml
src/test/: README.md
src/test/java/org/squidmin/bigquery/: IntegrationTest.java
src/test/java/org/squidmin/bigquery/config/: IntegrationTestConfig.java
src/test/java/org/squidmin/bigquery/dto/: RecordExampleTest.java
src/test/java/org/squidmin/bigquery/fixture/: BigQueryTestFixture.java
src/test/java/org/squidmin/bigquery/service/: BigQueryAdminClientIntegrationTest.java
src/test/java/org/squidmin/bigquery/util/: BigQueryUtilUnitTest.java
src/test/resources/: application-integration.yml
